# vim: filetype=neomuttrc
# muttrc file for account nikhilc1527@gmail.com
set realname = "nikhilc1527"
set from = "nikhilc1527@gmail.com"
set sendmail = "msmtp -a nikhilc1527@gmail.com"
alias me nikhilc1527 <nikhilc1527@gmail.com>
set folder = "/home/nikhilc/.local/share/mail/nikhilc1527@gmail.com"
set header_cache = /home/nikhilc/.cache/mutt-wizard/nikhilc1527@gmail.com/headers
set message_cachedir = /home/nikhilc/.cache/mutt-wizard/nikhilc1527@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
macro index o "<shell-escape>mbsync nikhilc1527@gmail.com<enter>" "run mbsync to sync nikhilc1527@gmail.com"

mailboxes "=College Ads" "=INBOX" "=Junk" "=Notes" "=Trash" "=Useless" "=[Gmail]/Drafts" "=[Gmail]/Sent Mail" "=[Gmail]/Spam"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
set trash = "+Trash"
set postponed = "+[Gmail]/Drafts"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=[Gmail]/Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=[Gmail]/Drafts<enter>" "copy mail to drafts"
set record = "+[Gmail]/Sent Mail"
macro index,pager gs "<change-folder>=[Gmail]/Sent Mail<enter>" "go to sent"
macro index,pager Ms ";<save-message>=[Gmail]/Sent Mail<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=[Gmail]/Sent Mail<enter>" "copy mail to sent"
macro index,pager gS "<change-folder>=[Gmail]/Spam<enter>" "go to spam"
macro index,pager MS ";<save-message>=[Gmail]/Spam<enter>" "move mail to spam"
macro index,pager CS ";<copy-message>=[Gmail]/Spam<enter>" "copy mail to spam"
