
xmonad.hs:81:23: warning: [-Wdeprecations]
    In the use of ‘defaultPP’ (imported from XMonad.Hooks.DynamicLog):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad.Hooks.DynamicLog) instead."
   |
81 | pp h s = marshallPP s defaultPP {
   |                       ^^^^^^^^^

xmonad.hs:120:56: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
120 |     xmonad =<< statusBar "xmobar" myPP toggleStrutsKey defaultConfig {
    |                                                        ^^^^^^^^^^^^^
