super + t ; {a,l,d}
      dt {add,list,done}

super + u
      ddg_last_download

super + shift + x
      my_lock

super + w
      $BROWSER

super + e
      $TERMINAL -e neomutt

super + y
      discord

super + r
      lf

super + Return
      st

super + shift + Return
      cat ~/.cache/fd_dirs | dmenu | xargs $TERMINAL --working-directory

super + d
      dmenu_run

super + shift + d
      passmenu

super + BackSpace
      sysact

super + {minus,plus,equal}
      volume_changer output {$(( $(pamixer --get-volume) - 5 )),$(( $(pamixer --get-volume) + 5 )),50}

super + control + {minus,plus,equal}
      volume_changer input {$(( $(pamixer --default-source --get-volume) - 1 )),$(( $(pamixer --default-source --get-volume) + 1 )),10}

super + Print
      OUT=~/Pictures/$(date '+%Y_%m_%d_%H_%M_%S').png; scrot -s $OUT && copyq write image/png - < $OUT && copyq select 0

super + shift + Print
      OUT=~/Pictures/$(date '+%Y_%m_%d_%H_%M_%S').png; scrot $OUT && copyq write image/png - < $OUT && copyq select 0
