super + t ; {a,l,d}
      dt {add,list,done}

super + shift + x
      my_lock

super + w
      $BROWSER

super + e
      $TERMINAL -e neomutt

super + y
      discord

super + r
      lf

super + Return
      $TERMINAL

super + d
      dmenu_run

super + shift + d
      passmenu

super + BackSpace
      sysact

super + {minus,plus,equal}
      volume_changer output {$(( $(pamixer --get-volume) - 5 )),$(( $(pamixer --get-volume) + 5 )),50}

super + control + {minus,plus,equal}
      volume_changer input {$(( $(pamixer --default-source --get-volume) - 1 )),$(( $(pamixer --default-source --get-volume) + 1 )),10}

super + {shift} + Print
      OUT=~/Pictures/$(date '+%Y_%m_%d_%H_%M_%S').png; maim {,-s} --format=png $OUT && copyq write image/png - < $OUT && copyq select 0