super + t ; {a,l,d}
      dt {add,list,done}

super + u
      ddg_last_download

super + shift + x
      my_lock

super + w
      $BROWSER

super + e
      $TERMINAL -e neomutt

super + i
      xdotool type "|0|"

super + o
      emacsclient -c -e "(dired \"/home/nikhilc\")" -e "(helm-find-files-1 \"/home/nikhilc/\")"

super + p
      emacsclient -c -e "(dired \"/sudo::/\")" -e "(helm-find-files-1 \"/sudo::/\")"

super + y
      discord

super + z
      boomer

super + r ; {v, b}
      sh -c ~/.config/arandr_layouts/{vnc,basic}.sh && publicify

super + Return
      $TERMInal

super + shift + Return
      cat ~/.cache/fd_dirs | dmenu | xargs $TERMINAL --working-directory

super + d
      dmenu_run

super + shift + d
      passmenu

super + BackSpace
      sysact

super + {minus,plus,equal}
      volume_changer output {$(( $(pamixer --get-volume) - 5 )),$(( $(pamixer --get-volume) + 5 )),50}

super + control + {minus,plus,equal}
      volume_changer input {$(( $(pamixer --default-source --get-volume) - 1 )),$(( $(pamixer --default-source --get-volume) + 1 )),10}

super + Print
      OUT=~/Pictures/$(date '+%Y_%m_%d_%H_%M_%S').png; maim -u -s $OUT && copyq write image/png - < $OUT && copyq select 0

super + shift + Print
      OUT=~/Pictures/$(date '+%Y_%m_%d_%H_%M_%S').png; maim -u $OUT && copyq write image/png - < $OUT && copyq select 0
