[Desktop Entry]
DefaultProfile=

[General]
ConfigVersion=1

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
DP-1 HDMI-1 Height 1920x1080=1035
DP-1 HDMI-1 Height 1920x1200=1155
DP-1 HDMI-1 Width 1920x1080=1033
DP-1 HDMI-1 Width 1920x1200=1033
DP-1 HDMI-1 XPosition 1920x1080=1933
DP-1 HDMI-1 XPosition 1920x1200=13
DP-1 HDMI-1 YPosition 1920x1080=32
DP-1 HDMI-1 YPosition 1920x1200=32
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB3wAAASsAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIAAAAAAP////8AAAAAAAAAAA==
StatusBar=Disabled
ToolBarsMovable=Disabled

[UiSettings]
ColorScheme=
